一、凉菜系列
1、凉拌金针粉丝
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、陈醋、盐、糖、蚝油
  食材：黄瓜(丝)、粉丝(粉条)、豆皮、金针菇
  步骤：1).蒜末、辣椒粉、小米辣、葱花淋热油
            2).两勺生抽、一勺醋、盐糖少许、一勺蚝油(一次性餐具的勺子)
            3).粉丝泡软煮熟捞出过凉水、豆皮金针菇炒熟捞出、放粉丝、黄瓜、倒上料汁搅拌(控干水分)
2、泰式柠檬虾
  调料：青红小米辣、洋葱、姜片、蒜片、柠檬片、香菜、味极鲜酱油、米醋、苹果醋
  食材：虾(葱、料酒、姜)
  步骤：1).水开煮虾、泡清水剥壳备用
            2).七勺味极鲜酱油、一勺米醋、一勺苹果醋、10勺清水(一次性餐具的勺子)
            3).倒入所有配料搅拌、放冰箱一小时
3、凉拌黄瓜魔芋结
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、陈醋、盐、糖、蚝油
  食材：黄瓜(丁)、木耳、魔芋结
  步骤：1).蒜末、辣椒粉、小米辣、葱花淋热油
            2).两勺生抽、一勺醋、盐糖少许、一勺蚝油(一次性餐具的勺子)
            3).木耳提前泡发、魔芋结洗净沸水中焯熟，捞出过凉水，倒入所有配料搅拌
4、凉拌皮蛋
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、陈醋、盐、糖、蚝油
  食材：黄瓜(段)、皮蛋、香菜
  步骤：1).蒜末、辣椒粉、小米辣、葱花淋热油
            2).两勺生抽、一勺醋、盐糖少许、一勺蚝油(一次性餐具的勺子)
            3).倒入所有配料搅拌
5、凉拌豆皮
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、陈醋、盐、糖、蚝油
  食材：黄瓜(丝)、皮蛋、香菜
  步骤：1).蒜末、辣椒粉、小米辣、葱花淋热油
            2).两勺生抽、一勺醋、盐糖少许、一勺蚝油(一次性餐具的勺子)
            3).豆皮切丝 沸水焯出、加入黄瓜丝，倒入配料搅拌即可(控干水分)
6、捞汁生蚝
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、盐、糖、蚝油、香醋、香油、柠檬片
  食材：生蚝
  步骤：1).蒜末、辣椒粉、小米辣、葱花、白芝麻、白糖 各一勺
            2).3勺生抽、1勺蚝油、2勺香醋、少许香油、半碗凉白开(一次性餐具的勺子)
            3).生蚝放定分抓匀吸附表面粘液、用清水洗干净、水开下锅煮3分钟左右捞出、
                过凉水沥干水分备用、导出料汁腌制十分钟
7、凉拌土豆片
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、白醋、盐、糖、蚝油
  食材：土豆片
  步骤：1).蒜末、辣椒粉、小米辣、葱花淋热油
            2).两勺生抽、一勺醋、盐糖少许、一勺蚝油(一次性餐具的勺子)
            3).土豆片清水浸泡、沸水焯30秒(放白醋焯水)、捞出过凉水沥干装盘、倒入料汁搅拌
                (控干水分)
8、香菜拌牛肉
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、陈醋、盐、糖、蚝油、鸡精
  食材：牛肉片、香菜
  步骤：1).蒜末、辣椒粉、小米辣、白芝麻、葱花淋热油
            2).两勺生抽、一勺醋、鸡精、盐、糖少许、一勺蚝油(一次性餐具的勺子)
            3).土牛肉切片+生抽、料酒盐、胡椒粉、淀粉食用油抓匀腌制10分钟
                水开下牛肉煮熟捞出、撒一把香菜、倒上料汁搅拌即可
9、柠檬手撕鸡
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、陈醋、盐、糖、蚝油、柠檬片
  食材：鸡腿
  步骤：1).蒜末、辣椒粉、小米辣、葱花、白芝麻淋热油
            2).两勺生抽、一勺醋、盐糖少许、一勺蚝油(一次性餐具的勺子)
            3).鸡腿煮20分钟(葱姜)捞出过凉水撕成条、放入香菜柠檬片倒入料汁搅拌均匀
                冷藏一小时入味
10、凉拌鸡胸肉片
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、香醋、盐、糖、蚝油、陈醋
  食材：鸡胸肉
  步骤：1).蒜末、辣椒粉、小米辣、葱花、白芝麻淋热油
            2).两勺生抽、两勺醋、盐糖少许、一勺蚝油、半勺自认分、一勺陈醋(一次性餐具的勺子)
            3).鸡胸肉切薄片过上淀粉、敲击变薄、水开加料酒、花椒、肉片煮熟捞出
                倒入料汁搅拌即可
11、凉拌黄瓜腐竹
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、陈醋、盐、糖、蚝油
  食材：木耳、腐竹、黄瓜段、花生米
  步骤：1).蒜末、辣椒粉、小米辣、葱花淋热油
            2).两勺生抽、两勺醋、盐糖少许、一勺蚝油(一次性餐具的勺子)
            3).泡发的腐竹和木耳、焯水3分钟捞出、黄瓜切段、，倒入料汁搅拌即可
12、凉拌虾仁
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、陈醋、盐、糖、蚝油
  食材：虾、鸡蛋
  步骤：1).蒜末、辣椒粉、小米辣、葱花淋热油
            2).两勺生抽、两勺醋、盐糖少许、一勺蚝油(一次性餐具的勺子)
            3).水开煮虾、泡清水剥壳备用、煮熟的鸡蛋切开，倒入料汁搅拌即可
13、凉拌洋葱
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、陈醋、盐、糖、蚝油
  食材：洋葱、青椒、香菜
  步骤：1).蒜末、辣椒粉、小米辣、葱花淋热油
            2).两勺生抽、两勺醋、盐糖少许、一勺蚝油(一次性餐具的勺子)
            3).洋葱切丝、青椒切丝、倒入料汁料搅拌即可
14、凉拌豆芽
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、陈醋、盐、糖、蚝油、鸡精
  食材：土豆、青椒、豆芽
  步骤：1).蒜末、辣椒粉、小米辣、葱花淋热油
            2).两勺生抽、两勺醋、鸡精盐糖少许、一勺蚝油(一次性餐具的勺子)
            3).土豆切丝、青椒切丝、土豆和豆芽炒熟捞出(30秒左右，放白醋焯水，控干水分)，
                倒入料汁料搅拌即可
15、凉拌包菜丝
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、陈醋、盐、糖、蚝油、鸡精
  食材：包菜
  步骤：1).蒜末、辣椒粉、小米辣、葱花淋热油
            2).两勺生抽、两勺醋、鸡精盐糖少许、一勺蚝油(一次性餐具的勺子)
            3).包菜切丝(控干水分)、倒入料汁料搅拌即可
16、凉拌莴苣片
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、陈醋、盐、糖、蚝油、鸡精、花椒
  食材：包菜
  步骤：1).蒜末、辣椒粉、小米辣、花椒、葱花淋热油
            2).两勺生抽、两勺醋、鸡精盐糖少许、一勺蚝油(一次性餐具的勺子)
            3).莴苣切片，加一勺盐抓腌15分钟，清水洗净(控干水分)、倒入料汁料搅拌即可
17、乾隆白菜
  调料：芝麻酱、香油、糖、蜂蜜、生抽、醋、老抽
  食材：娃娃菜
  步骤：1).芝麻酱内加入半勺糖、一勺香油、一勺蜂蜜、一勺生抽、两勺陈醋、一勺老抽搅拌
            (一次性餐具的勺子)
            2).准备娃娃菜，洗干净、控干水分、倒入料汁料搅拌即可
18、菠菜拌粉丝
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、陈醋、盐、糖、蚝油、鸡精
  食材：菠菜、粉丝、黄生米
  步骤：1).蒜末、辣椒粉、小米辣、葱花淋热油
            2).三勺生抽、两勺醋、鸡精盐糖少许、一勺蚝油(一次性餐具的勺子)
            3).菠菜洗净焯水捞出、粉丝煮熟(控干水分)，倒入料汁料搅拌即可
19、凉拌茄子
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、香醋、盐、糖、蚝油、鸡精、香油
  食材：茄子
  步骤：1).蒜末、辣椒粉、小米辣、葱花淋热油
            2).两勺勺生抽、一勺香醋、鸡精盐糖少许、一勺蚝油、一勺香油(一次性餐具的勺子)
            3).茄子切段、大火蒸15分钟左右(控干水分)，倒入料汁料搅拌即可
20、麻酱面藕
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、陈醋、盐、糖、蚝油、鸡精、麻酱
  食材：面藕、花瓜段、香菜
  步骤：1).蒜末、辣椒粉、小米辣、葱花淋热油
            2).两勺勺生抽、一勺香醋、鸡精盐糖少许、一勺蚝油、两勺麻将温开水解开(一次性餐具的勺子)
            3).面藕温水泡开(控干水分)，倒入料汁料搅拌即可
21、凉拌蒜台
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、陈醋、盐、糖、蚝油、鸡精、花椒、香油
  食材：蒜台
  步骤：1).蒜末、辣椒粉、小米辣、花椒、葱花、花椒淋热油
            2).两勺生抽、两勺醋、鸡精盐糖少许、一勺蚝油、一勺香油(一次性餐具的勺子)
            3).蒜台炒熟(30秒，控干水分)、撕成条状，倒入料汁料搅拌即可
22、凉拌土豆丝
  调料：蒜末、辣椒粉、芝麻、小米辣、生抽、白醋、盐、糖、蚝油、鸡精、花椒、香油
  食材：土豆、青椒、红椒
  步骤：1).蒜末、辣椒粉、干辣椒、小米辣、花椒、葱花、花椒淋热油
            2).两勺生抽、两白勺醋、鸡精盐糖少许、一勺蚝油、一勺香油(一次性餐具的勺子)
            3).土豆、青椒、红椒切丝，土豆丝多泡几次水，去除淀粉、水开焯水放入白醋(
              30秒，控干水分)、倒入料汁料搅拌即可
















































